version: "3.9"

services:
  db:
    image: mysql:5.7
    container_name: bookstore-mysql
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    ports:
    - 13306:3306
    environment:
      MYSQL_ROOT_PASSWORD: bookRoot
      MYSQL_DATABASE: bookstore
      MYSQL_USER: book
      MYSQL_PASSWORD: book
volumes:
  db_data: {}