version: "3.9"

services:
  db:
    image: mysql:5.7
    container_name: bookstore_mysql
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    ports:
    - 33060:3306
    environment:
      MYSQL_ROOT_PASSWORD: bookRoot
      MYSQL_DATABASE: bookstore
      MYSQL_USER: book
      MYSQL_PASSWORD: book
  configuration-server:
    image: configuration-server:${VERSION}
    container_name: bookstore_configuration_server
    ports:
    - 8081:8081
  discovery-server:
    image: discovery-server:${VERSION}
    container_name: bookstore_discovery_server
    restart: always
    ports:
    - 8761:8761
    depends_on:
    - configuration-server
  zipkin:
    image: openzipkin/zipkin
    ports:
    - 9411:9411
volumes:
  db_data: {}